# MusicDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/musicdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  splash.json
app/src/main/java/com/example/musicdownload/adapter/: BottomSheetPlaylistAdapter.kt  DownlaodPagerAdapter.kt  DownloadingAdapter.kt  FileAdapter.kt  HomeDownloadAdapter.kt  HomeGenresAdapter.kt  HomeMoreAdapter.kt  HomeMoreGenresAdapter.kt  HomeRankingAdapter.kt  HomeTopDownloadAdapter.kt  HomeTopListenedAdapter.kt  MusicPlaylistAdapter.kt  PlayListItemAdapter.kt  RecentlySearchAdapter.kt  SearchListenedAdapter.kt
app/src/main/java/com/example/musicdownload/data/base/: BaseFragment.kt  DataFragment.kt
app/src/main/java/com/example/musicdownload/data/dao/: PlayListDao.kt
app/src/main/java/com/example/musicdownload/data/database/: PlayListDataBase.kt
app/src/main/java/com/example/musicdownload/data/download/: ActionListener.kt  Data.kt  Utils.kt
app/src/main/java/com/example/musicdownload/data/model/: Genre.kt  Music.kt  MusicLocal.kt  PlayList.kt  RespondGenre.kt  ResponseListened.kt
app/src/main/java/com/example/musicdownload/data/repository/: MusicRepository.kt  PlayListRepository.kt  Repostitory.kt
app/src/main/java/com/example/musicdownload/network/: Api.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/musicdownload/service/: ApplicationClass.kt  MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/example/musicdownload/ui/: BottomNavigationViewWithIndicator.kt  BottomNavigationViewWithIndicatorDownload.kt
app/src/main/java/com/example/musicdownload/util/: Constants.kt
app/src/main/java/com/example/musicdownload/view/activity/: MainActivity.kt  PlayActivity.kt  SplashActivity.kt
app/src/main/java/com/example/musicdownload/view/fragment/: DownloadManagerFragment.kt  DownloadedFragment.kt  DownloadedHomeFragment.kt  DownloadingFragment.kt  DownloadingVersion2Fragment.kt  GenresMusicListFragment.kt  HomeFragment.kt  MoreFragment.kt  MusicPlaylistFragment.kt  PlayActivity.kt  PlayListFragment.kt  (+2 more)
app/src/main/java/com/example/musicdownload/viewmodel/: HomeFragmentViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MyViewModelFactory.kt  PlayListViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml  bottom_navigation_color_download.xml
app/src/main/res/drawable/: background_border_radius_black.xml  background_circle.xml  background_downloading.xml  background_radius_all_41.xml  background_radius_corner_8dp.xml  background_radius_corner_white.xml  background_radius_top_color_btnplay.xml  background_radius_white.xml  bgr_radius_bottom_music.xml  bkg_radius_corner_gray.xml  bottom_nav_tab_background.xml  custom_progressbar.xml  custom_seekbar.xml  custom_thumb.xml  globe_icon.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  imgae_shadow_bottom.xml  imgae_shadow_top.xml  progress_bar.xml
app/src/main/res/drawable-v24/: background_radius_corner_topranking.xml  background_radius_play_list.xml  background_radius_top.xml  bgr_radius_bottom_download.xml  ic_baseline_search_24_gray.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash.xml  bottom_sheet_add_music.xml  bottom_sheet_change_region.xml  bottom_sheet_download.xml  bottom_sheet_downloading.xml  bottom_sheet_edit_list_music.xml  bottom_sheet_info_music.xml  bottom_sheet_remove_list_music.xml  dialog_warn.xml  download_item.xml  fragment_download_manager.xml  fragment_downloaded.xml  fragment_downloaded_home.xml  fragment_downloading.xml  fragment_downloading_ver2.xml  fragment_home.xml  fragment_more.xml  fragment_more_genres.xml  fragment_music_genres.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml  item_create_playlist.xml  item_download_home.xml  item_genres_home.xml  item_more.xml  item_more_genres.xml  item_music_playlist.xml  item_play_music_home.xml  item_playlist.xml  item_recently_search.xml  item_shimmer.xml  item_shimmer_download_home.xml  item_shimmer_playmusi.xml  item_top_download.xml  item_top_lisntened.xml  item_top_ranking.xml  items_region.xml  (+6 more)
app/src/main/res/menu/: menu_bottom.xml  menu_download.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicdownload/: ExampleUnitTest.kt
(+2 files in other folders)
