// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
    }
    dependencies {
        // Update this line to use 2.5.0-alpha01
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}