<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutPlayHomeBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPlayHomeBottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation">

            <SeekBar
                android:id="@+id/seekBarHome"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameSongPlayHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="Love the way you liewwwwwwwwwwwwwwww"
                android:textColor="#FFFFFF"
                android:textFontWeight="400"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="6dp"
                app:layout_constraintEnd_toStartOf="@+id/imgAddPlayListHome"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSingerSongPlayHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="Alex Matlac"
                android:textColor="#919191"
                android:textFontWeight="400"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNameSongPlayHome" />

            <ImageView
                android:id="@+id/imgPlayBtnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgFavoriteHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imgPlayBtnHome"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgAddPlayListHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:src="@drawable/ic_baseline_playlist_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imgFavoriteHome"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.example.musicdownload.ui.BottomNavigationViewWithIndicator
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#1B1A21"
            android:elevation="8dp"
            android:minHeight="?actionBarSize"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@color/bottom_navigation_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>