<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="356dp"
        android:layout_height="401dp"
        android:src="@drawable/not_connect_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btnGoToDownloadedSong"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_go_to_offline"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNoStay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_i_want_to_wait"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToDownloadedSong" />
</androidx.constraintlayout.widget.ConstraintLayout>