<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">

    <ImageView
        android:id="@+id/imgBackMusicGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/radius_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackMusicGenres">

        <ImageView
            android:id="@+id/imgGenresMusic"
            android:layout_width="169dp"
            android:layout_height="171dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_img_download" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNameListMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="@string/default_genres"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/btnPlayMusicGenres"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bntplaymusicgenres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameListMusic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recMusicGenres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayMusicGenres" />
</androidx.constraintlayout.widget.ConstraintLayout>