<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/backgroundPrimary">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_img_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/country"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        android:textFontWeight="400"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgCountry"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>